<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body{
    background-image: url(light.jpg);
    background-size: 100%;
}
#st{
    text-align: center;
    font-size: 100px;
    color: antiquewhite;
    font-family: 'Times New Roman', Times, serif;
    
}
#btn{
   
    font-size: 50px;
    color:black;
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 30px 30px;
  border-radius: 50px;
 background-color:blanchedalmond;

}
#btn1{
   
   font-size: 50px;
   color:black;
   margin: 0;
  position: absolute;
 top: 70%;
 left: 50%;
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -20%); 
 padding: 30px 30px;
 border-radius: 50px;
background-color:blanchedalmond;


}
  </style>
  <title>Document</title>
</head>
<body>
  <p id="st">INVITATION CODE</p>
  <button id="btn" onclick="myFunction()">Click me</button>
  <p id="btn1">Copy Code</p>
</div>  <div id="h1-container"></div>

</div>
<script >
console.log("hello")
</script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
